Web Service - Final Project - Team 3 - Group Super Woman
==========================================
------------------------------------------
1. Team Members 
------------------------------------------
Leah Teresa Yapp 

Yingying Wei

Fei Li 

Shuting Tang

------------------------------------------
2. Project Update Details:
------------------------------------------

1) New pages:

personal-info-en.html
personal-info-edit-en.html
appointment-display-en.html
reschedule-en.html


2) Old pages with scripts:

registration-en.html
login-en.html
index-en.html
appointment-en.html
payment-en.html
contact-en.html








